C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\bin\Debug\net6.0\task011.exe
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\bin\Debug\net6.0\task011.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\bin\Debug\net6.0\task011.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\bin\Debug\net6.0\task011.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\bin\Debug\net6.0\task011.pdb
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\refint\task011.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.pdb
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\task011.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task011\obj\Debug\net6.0\ref\task011.dll
