C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\bin\Debug\net6.0\task012.exe
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\bin\Debug\net6.0\task012.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\bin\Debug\net6.0\task012.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\bin\Debug\net6.0\task012.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\bin\Debug\net6.0\task012.pdb
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\refint\task012.dll
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.pdb
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\task012.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Рабочий стол\c#5\seminar 4\task012\obj\Debug\net6.0\ref\task012.dll
